POSTGRE_HOST=timescale.turing-trading.org
POSTGRE_USER=postgre
POSTGRE_DB=flashbots
POSTGRE_PASSWORD=CHANGE_ME

# Ethereum RPC and WebSocket endpoints
ETH_RPC_URL=https://ethereum-rpc.publicnode.com
ETH_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/ws/YOUR-API-KEY
